<uml>
   <greenVersion="30100"/>
   <type>
      <name="=StocksObserver/src<com.observer.app{StocksObserver.java[StocksObserver"/>
      <height="-1"/>
      <width="-1"/>
      <x="42"/>
      <y="728"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.chart{PriceVolumeChart.java[PriceVolumeChart"/>
      <height="130"/>
      <width="245"/>
      <x="848"/>
      <y="296"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.controllers{StockListMouseListener.java[StockListMouseListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="862"/>
      <y="472"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.controllers{Controller.java[Controller"/>
      <height="-1"/>
      <width="-1"/>
      <x="570"/>
      <y="28"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.controllers{KeyListener.java[KeyListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="1194"/>
      <y="734"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.controllers{StockListSelectionListener.java[StockListSelectionListener"/>
      <height="76"/>
      <width="228"/>
      <x="590"/>
      <y="244"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.controllers{ShowChartMenuListener.java[ShowChartMenuListener"/>
      <height="76"/>
      <width="214"/>
      <x="1186"/>
      <y="540"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.interfaces{Observable.java[Observable"/>
      <height="76"/>
      <width="236"/>
      <x="284"/>
      <y="408"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.interfaces{Observer.java[Observer"/>
      <height="40"/>
      <width="232"/>
      <x="286"/>
      <y="38"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.models{Stock.java[Stock"/>
      <height="182"/>
      <width="207"/>
      <x="44"/>
      <y="292"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.models{OrderType.java[OrderType"/>
      <height="-1"/>
      <width="-1"/>
      <x="1198"/>
      <y="646"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.models{RowTable.java[RowTable"/>
      <height="202"/>
      <width="210"/>
      <x="44"/>
      <y="40"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.models{Trend.java[Trend"/>
      <height="-1"/>
      <width="-1"/>
      <x="1418"/>
      <y="542"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.models{TableModel.java[TableModel"/>
      <height="76"/>
      <width="266"/>
      <x="286"/>
      <y="684"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.models{StockQuote.java[StockQuote"/>
      <height="164"/>
      <width="216"/>
      <x="32"/>
      <y="544"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.services{BaseService.java[BaseService"/>
      <height="232"/>
      <width="236"/>
      <x="282"/>
      <y="144"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.services{StocksDataService.java[StocksDataService"/>
      <height="130"/>
      <width="273"/>
      <x="284"/>
      <y="526"/>
   </type>
   <type>
      <name="=StocksObserver/src<com.observer.views{View.java[View"/>
      <height="186"/>
      <width="224"/>
      <x="598"/>
      <y="394"/>
   </type>
   <type>
      <name="=StocksObserver/libs\/jcommon-1.0.23.jar<org.jfree.ui(ApplicationFrame.class[ApplicationFrame"/>
      <height="166"/>
      <width="268"/>
      <x="1126"/>
      <y="38"/>
   </type>
   <type>
      <name="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<java.awt(Dimension.class[Dimension"/>
      <height="212"/>
      <width="217"/>
      <x="848"/>
      <y="34"/>
   </type>
   <type>
      <name="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<java.awt.event(MouseAdapter.class[MouseAdapter"/>
      <height="200"/>
      <width="222"/>
      <x="1134"/>
      <y="258"/>
   </type>
   <type>
      <name="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<javax.swing(JPopupMenu.class[JPopupMenu"/>
      <height="182"/>
      <width="292"/>
      <x="878"/>
      <y="626"/>
   </type>
   <type>
      <name="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<javax.swing(JMenuItem.class[JMenuItem"/>
      <height="178"/>
      <width="228"/>
      <x="602"/>
      <y="622"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.controllers{StockListMouseListener.java[StockListMouseListener"/>
      <targetType="=StocksObserver/src<com.observer.controllers{ShowChartMenuListener.java[ShowChartMenuListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.models{Stock.java[Stock"/>
      <targetType="=StocksObserver/src<com.observer.services{StocksDataService.java[StocksDataService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.models{RowTable.java[RowTable"/>
      <targetType="=StocksObserver/src<com.observer.models{Stock.java[Stock"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=StocksObserver/src<com.observer.controllers{StockListMouseListener.java[StockListMouseListener"/>
      <targetType="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<java.awt.event(MouseAdapter.class[MouseAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=StocksObserver/src<com.observer.views{View.java[View"/>
      <targetType="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<javax.swing(JMenuItem.class[JMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=StocksObserver/src<com.observer.services{BaseService.java[BaseService"/>
      <targetType="=StocksObserver/src<com.observer.interfaces{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.views{View.java[View"/>
      <targetType="=StocksObserver/src<com.observer.controllers{StockListMouseListener.java[StockListMouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=StocksObserver/src<com.observer.services{BaseService.java[BaseService"/>
      <targetType="=StocksObserver/src<com.observer.interfaces{Observable.java[Observable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=StocksObserver/src<com.observer.controllers{ShowChartMenuListener.java[ShowChartMenuListener"/>
      <targetType="=StocksObserver/src<com.observer.chart{PriceVolumeChart.java[PriceVolumeChart"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=StocksObserver/src<com.observer.controllers{StockListMouseListener.java[StockListMouseListener"/>
      <targetType="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<javax.swing(JMenuItem.class[JMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.chart{PriceVolumeChart.java[PriceVolumeChart"/>
      <targetType="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<java.awt(Dimension.class[Dimension"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.views{View.java[View"/>
      <targetType="=StocksObserver/src<com.observer.models{TableModel.java[TableModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=StocksObserver/src<com.observer.controllers{StockListMouseListener.java[StockListMouseListener"/>
      <targetType="=StocksObserver/C:\/Program Files\/Java\/jre1.8.0_45\/lib\/rt.jar<javax.swing(JPopupMenu.class[JPopupMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=StocksObserver/src<com.observer.services{StocksDataService.java[StocksDataService"/>
      <targetType="=StocksObserver/src<com.observer.services{BaseService.java[BaseService"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=StocksObserver/src<com.observer.chart{PriceVolumeChart.java[PriceVolumeChart"/>
      <targetType="=StocksObserver/libs\/jcommon-1.0.23.jar<org.jfree.ui(ApplicationFrame.class[ApplicationFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=StocksObserver/src<com.observer.views{View.java[View"/>
      <targetType="=StocksObserver/src<com.observer.interfaces{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.views{View.java[View"/>
      <targetType="=StocksObserver/src<com.observer.controllers{StockListSelectionListener.java[StockListSelectionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.views{View.java[View"/>
      <targetType="=StocksObserver/src<com.observer.controllers{Controller.java[Controller"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=StocksObserver/src<com.observer.models{RowTable.java[RowTable"/>
      <targetType="=StocksObserver/src<com.observer.models{Stock.java[Stock"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=StocksObserver/src<com.observer.models{Stock.java[Stock"/>
      <targetType="=StocksObserver/src<com.observer.models{StockQuote.java[StockQuote"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

